MASSA = {
  checkin: {
    chave_valida: '35210961585865142614550010000013551202109022',
    chave_invalida: '352109615858652175685500100000083812021090258'
  },
  escaneamento: {
    id_valido: '26210761585865231048550010000004311202107023',
    id_invalido: '262107615858652310485500100000043112021070',
    chave_valida: '26210761585865162305550010000014241202107025',
    chave_invalida: '26210761585865162305550010000014241202107025xx'
  },
  teste1: {
    teste: 'teste'
  }
}
